<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>My-Portfolio</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            background-color:floralwhite;
            font-family: 'Poppins';font-size: 22px;
        }


        #header

        header > section {
            float: right;
            position: relative;
            z-index:33;
            width: 200%;
            height: 20px;
        }
        header > section > nav > ul > li {
            padding: 0 30px 0px 10px;
            display: inline-block;
        }
        header > section > nav > ul > li > a {
            color: #1c1c1c;
            font-weight: bold;
            text-decoration: unset;
            position: relative;
        }
        .name {
            color: deeppink;
        }
         .soso {
             color: deeppink;
         }



        .Home-Text-Container > img {
                   float: right;
                    width: 400px;
               }

        .Home-Text-Container >h5{
                 color: gray;
              }
        .social >h5{
            color: gray;
        }
       .Home-Text-Container >h2{
           color: #fa118e;
           font-weight: bold;

           font-size: 60px;
       }




#about-me > img {
    float: left;}
          > h5 {
              color: gray;
          }



#services
        img {
            width: 440px;
        }




#skills { }


#projects
         img {
         width: 440px;

           }



#education { }



#contact { }
      input
#footer { }









    </style>
</head>
<body>
<main>
    <header>
     <section>
         <nav>
             <ul>

                 <h2 class="name"> SA.</h2>
                 <li class="soso"><a href="#home">Home</a></li>
                 <li><a href="#about-me">About</a></li>
                 <li><a href="#services">Services</a></li>
                 <li><a href="#skills">Skills</a></li>
                 <li><a href="#projects">Projects</a></li>
                 <li><a href="#education">Education</a></li>
                 <li><a href="#contact">Contact</a></li>
             </ul>
         </nav>
     </section>
    </header>

    <section id="home">
<section class="Home-Text-Container">

    <img alt="logo"  src="assets/image/Hero%203d%20image.png">
    <h2 class="hello">Hello! <br> I’m Sohani Abeywickrama </h2>

    <h5>Professional Full-stack Developer</h5>
    <button>Hire Me</button>
    <bre> </bre>
</section>

        <section class="social">
    <h5>Follow Me On: </h5>
    <img src="assets/image/FacebookOctDenoiserBeauty_001%20copy.png">
    <img src="assets/image/Instagram.png">
    <img src="assets/image/BehanceOctDenoiserBeauty_002.png">

</section>

    <section id="about-me">
        <h1 align="center">ABOUT.</h1>
<pre>
    <img src="assets/image/Group%206.png">
    <!--    <img src="Assignment/assets/image/7294744.png">      <h4>
                         I’m Developer and Designer. I'm very passionate and
                         dedicated to my work. I have acquired the skills and
                         knowledge necessary to make your project a success.
                         Let's collaborate!
                         I'm open for collaborations. I can made for you great
                         softwares,web designs, portfolios and much others at
                         good price.</h4>
                             Name: Sohani Sandali Abeywickrama
                             Age: 22
                             Nationality: Sri Lankan   <button>Download CV</button>
                             Phone: 0740153360
                             Email: sohaniabeywickrama@gmail.com
<!-->


 </pre>

<pre>

</pre>
    </section>


    <section id="services">
        <h1 align="center">SERVICES.</h1>


        <img src="assets/image/Group%209.png">
        <img src="assets/image/Group%2010.png">
        <img src="assets/image/Group%2011.png">
    </section>

    <section id="skills">
        <h1 align="center">SKILLS.</h1>

        <div>
     <img src="assets/image/Group%2012%20(3).png">
        <pre>
            Experience   <button>Submit</button>
            Projects     <button>Submit</button>
        </pre>
        </div>


       <div>
        <img src="assets/image/Group%2012%20(4).png">
        <pre>
            Experience   <button>Submit</button>
            Projects     <button>Submit</button>
        </pre>
      </div>


        <img src="assets/image/Group%2012%20(5).png">
        <pre>
            Experience    <button>Submit</button>
            Projects      <button>Submit</button>
        </pre>

        <img src="assets/image/akar-icons_html-fill.png">
        <pre>
            Experience    <button>Submit</button>
            Projects      <button>Submit</button>
        </pre>

        <img src="assets/image/Group%2012%20(6).png">
        <pre>
            Experience    <button>Submit</button>
            Projects      <button>Submit</button>
        </pre>

        <img src="assets/image/Group%2012%20(7).png">
        <pre>
            Experience    <button>Submit</button>
            Projects      <button>Submit</button>
        </pre>
    </section>

    <section id="projects">
        <h1 align="center">PROJECTS.</h1>

        <img src="assets/image/Rectangle%2012%20(1).png">
        <img src="assets/image/Rectangle%2013%20(1).png">
        <img src="assets/image/Rectangle%2014.png">
        <pre>      Hotel Management System                    Parking System                     POS System   </pre>

          <button>View All</button>

      </section>

      <section id="education">
          <h1 align="center">EDUCATION.</h1>

          <div class="edu-line">

              <ul>
                  <li>
                      <div class="edu-text-content">
                          <h1>Higher Education</h1>
                          <p>Institute of Software Engineering</p>
                          <p>E-SOFT Metro Campus</p>
                      </div>
                  </li>
                  <li>
                      <div class="edu-text-content">
                          <h1>Secondary Education</h1>
                          <p>Vidyakara Girls School - Colombo</p>
                      </div>
                  </li>
                  <li>
                      <div class="edu-text-content">
                          <h1>Primery Education</h1>
                          <p>Vidyakara Girls School - Colombo</p>
                      </div>
                  </li>
              </ul>
          </div>
      </section>

      <section id="contact">
          <h1 align="center">CONTACT.</h1>

              <form class="contact" action="" method="post">

                  <input id="txtName" type="text" class="text-box" placeholder="Your Name*"><br><br>

                  <input id="txtEmail" type="text" class="text-box" placeholder="E-mail Address*"><br><br>

                  <textarea id="txtAdd" placeholder="Message*"></textarea>
                  </br>
                  <button>Submit</button>
              </form>
          </section>


      <footer>
          <img alt="logo" src="assets/image/SA..png">
          <h2>©2022. All Right Reserve </h2>

      </footer>
      </section>
  </main>
  </body>
  </html>