<header>
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SA.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="customer_btn" href="#">Customer</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="item_btn" href="#">Item</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="order_btn" href="#">Order</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
</header>
<br>

<!-- main -->
<main>
    <section class="main-section">
        <section>
            <a href="#"  id="customer_pc" >
                <img src="../assests/img/team.png" width="70px">
                <br>
                <br>
                Customers
            </a>
            <a href="#" id="items_pc">
                <img src="../assests/img/to-do-list.png" width="70px">
                <br>
                <br>
                Items
            </a>
            <br>

            <a href="#" id="order_pc">
                <img src="../assests/img/order.png" width="70px">
                <br>
                <br>
                Orders
            </a>
            <a href="#" id="sales reports_pc">
                <img src="../assests/img/report.png" width="70px">
                <br>
                <br>
                Sales reports
            </a>
            <a href="#" id="logout_pc">
                <img src="../assests/img/power-on.png" width="70px">
                <br>
                <br>
                LogOut
            </a>
        </section>
    </section>
</main>

<link rel="stylesheet" href="../assests/fonts/fonts/css/all.min.css">
<link rel="stylesheet" href="../assests/css/bootstrap.min.css">
</head>
<style>
    main section{
        height: 700px;
        margin: 50px auto;
        margin-top: 150px;
    }

    main section section{
        margin: 80px auto;
        text-align: left;
    }
    main section a{
        margin-top: 18px !important;
        text-decoration: none;
        padding-top: 20px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 10px;
        margin: 98px;
        -webkit-box-shadow: 0 5px 5px 2px #484848;
        border: 1px solid #000;
        background: #D9D9D9;
        color: #222222;
        font-size: 20px;
        display: inline-block;
        width: 275px;
        height: 180px;
        text-align: center;
        margin-bottom: 13px;

    }
    main section img:hover{
        transform: scale(1.3);
        transition: .3s;
    }

</style>
<script> $('#order_btn').click(function () {
    $('#rm').load('order.html');
});
</script>


<script> $('#customer_btn').click(function () {
    $('#rm').load('customer.html');
});
</script>


<script> $('#item_btn').click(function () {
    $('#rm').load('item.html');
});
</script>


<script> $('#customer_pc').click(function () {
    $('#rm').load('customer.html');
});
</script>

<script> $('#items_pc').click(function () {
    $('#rm').load('item.html');
});
</script>

<script> $('#order_pc').click(function () {
    $('#rm').load('order.html');
});
</script>

<script> $('#logout_pc').click(function () {
    $('#rm').load('login.html');
});
</script>